{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ASPCoreApiDemo": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ASPCoreApiDemo;Integrated Security=True;Connect Timeout=30;"
    }
}
